name=directADC
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for advanced ADC control (AVR)
paragraph=Library for advanced ADC control (AVR)
category=Signal Input/Output
url=https://github.com/GyverLibs/directADC
architectures=avr